<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
        }

        header,
        footer {
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            padding: 20px;
        }

        iframe {
            width: 800px;
            height: 1400px;
            border: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>CONTACT FORM</h1>
    </header>
    <section id="iframeContainer">
        <iframe id="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdyQAFiLJXyDUu5FlrqIQVBgCX-hXeZfHccM4tGaai1fFLg8Q/viewform?embedded=true" frameborder="0" scrolling="no">Loading…</iframe>
    </section>
    <footer>
        <h3>© Copyright 2023 Harshraj G., All Rights Reserved</h3>
    </footer>
</body>

</html>
